{
  "name": "wordcount",
  "displayName": "WordCount",
  "description": "Example VS Code Extension with Fable",
  "version": "0.1.0",
  "publisher": "me",
  "license": "Unlicense",
  "private": true,
  "main": "./out/extension",
  "engines": {
    "vscode": "^1.5.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onLanguage:markdown"
  ],
  "scripts": {
    "build": "rollup -c",
    "build:watch": "rollup -c -w"
  },
  "dependencies": {
    "@babel/runtime": "^7.4.5"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/plugin-transform-runtime": "^7.4.4",
    "@babel/preset-env": "^7.4.5",
    "fable-compiler": "^2.3.11",
    "fable-utils": "^1.0.2",
    "rollup": "^1.14.4",
    "rollup-plugin-commonjs": "^10.0.0",
    "rollup-plugin-fable": "^2.0.0",
    "rollup-plugin-node-resolve": "^5.0.1"
  }
}
